
:root{
    --red: #b6506e;
    --gris:#DFD8CA;
}

.material-symbols-outlined{
    color: grey;
}
.material-symbols-outlined:hover{
    color: rgba(185, 22, 70, 0.8);
}

html{
    box-sizing:border-box;
    font-size: 62.5%;
}

*{
    font-family: 'Open Sans Condensed', sans-serif;
    /*box-sizing:border-box;*/

}

body{
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1.5rem;
    text-align: justify;
    overflow-x: hidden;
    color: grey;

}

/*--RECURSOS--*/

.cajablanca{
    height: 100px;
}

/*--CONTENIDO--*/

.wrap{
    display: flex;
    flex-direction: column;
}


.submenu{
    display: flex;
    justify-content: center;
    background: rgba(185, 22, 70, 0.8);
    width: 100%;
    margin: auto;
    padding: 0;
    justify-content: space-around;
    padding: 10px;
}

.submenu a{
    list-style: none;
    text-decoration: none;
    color: whitesmoke;
}

.active {

    font-weight: 900;
    border-radius: 25px 25px 0px 0px;
    color: black;
}

.secciones{
    width: 100%;
    height: auto;
}

.secciones div{
    padding: 30px;
}


.cabecera_tabla {
    font-weight: 900;
    background: #dedede;
}

.vinculo{
    color: grey;
    text-decoration: none;
    list-style: none;
}

.vinculo:hover{
    color: #b91646;
    text-decoration: none;
    list-style: none;
}


table{
    margin: auto;
    width: 100%;
    border-collapse: collapse;

}


table, th, tr {
    padding: 10px;
    border: solid 1px grey;
    color: grey;
    font-weight: 100;

}

table th:last-child {
    width: 10%;
}

.calcetin{
    text-align: left;
    text-transform: uppercase;
}



/*--PIE DE PAGINA--*/

.pie{

    display: flex;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    background-color: rgba(185, 22, 70, 0.8);
}

.pie_corto{
    position: absolute;
    bottom: 0;
    display: flex;
    color: whitesmoke;
    width: 100%;
    height: 50px;
    background-color: rgba(185, 22, 70, 0.8);

}

.pie_corto p{

    justify-content: center;
    margin: auto;
    font-weight: 900;
}

.pie p{

    justify-content: center;
    margin: auto;
    font-weight: 900;
}

.tabla{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    align-items: center;
}

.seleccionar_asignatura{
    display: flex;
    padding: 10px 0px;
    justify-content: space-around;
}

.tabla a{
    text-transform: uppercase;
    color: var(--red);
    font-weight: 900;
    text-decoration: none;
}

.inicio{
    display: flex;
    flex-direction: column;
    justify-items: center;
    margin: 0px 100px;
}
.inicio div{
    display: flex;
    justify-content: center;
}
.inicio p{
    font-weight: 900;
    font-size: 50px;
}
.inicio img{
    filter: brightness(60%);
}

